<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>U.S. Unemployment Rates by County: 2001-2015</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0d0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    footer {
      position: absolute;
      z-index: 650;
      bottom: 10px;
      right: 15px;
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 250px;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    p {
      font-size: 1em;
      color: whitesmoke;
    }

    a {
      color: #209ffa;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      list-style-type: none;
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }

  </style>

</head>

<body>
  <h1>Unemployment Rate in U.S. Counties: 2001 &mdash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
      <label><span class="min">2001</span><span class="max">2015</span>
        <input type="range" min="2001" max="2015" value="2001" step="1" class="year-slider">
      </label>
  </div>

  <footer>
    <p>Map authored by Kenny Stancil</p>
    <p>Data: <a href='https://data.census.gov/cedsci/'>U.S. Census Bureau</a></p>
    <p>See my projects on <a href="https://github.com/kwstancil">GitHub</a></p>
    <p>Visit my <a href='https://kwstancil.github.io/map-portfolio/'>mapping portfolio</a></p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
    integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
    integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  </script>

  <script>
    // map options
    const options = {
      scrollWheelZoom: true,
      zoomSnap: 0.1,
      dragging: true,
      zoomControl: false,
      // center: [39.6, -94.46],
      // zoom: 4,
      // Manually set zoom and center to avoid map spanning the world
      // or set bounds on a predefined extent, map.fitBounds([[40, -100], [-40, -70]])
    };

    // create the Leaflet map
    const map = L.map("map", options);

    map.fitBounds([[45, -125], [30, -65]]) // diagonal corners on the bounding rectangle

    // request tiles and add to map
    const tiles = L.tileLayer(
      "http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}", {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: "abcd",
        ext: "png",
      }
    ).addTo(map);

    // AJAX request for GeoJSON data
    fetch("data/us-counties.json")
      .then(function (response) {
        return response.json();
      })
      .then(function (counties) {
        console.log(counties);

        Papa.parse('data/us-unemployment-counties.csv', {
          download: true,
          header: true,
          complete: function(data) {

            // data is accessible to us here
            console.log('data: ', data);

            // note that counties is also accessible here
            console.log('counties: ', counties);

            // create function to join data and counties
            processData(counties, data);
          }
        }); // end of Papa.parse()
      })
      .catch(function (error) {
          console.log(`Ruh roh! An error has occurred`, error);
      });

      function processData(counties, data) {

        // loop through the json
        for (var county in counties.features) {

          var props = counties.features[county].properties;

          //loop through csv data for each county
          for (var d in data.data) {

            if (props.GEOID == data.data[d].STATE_FIP + data.data[d].COUNTY_FIP) { //  if the GEOID code for the county matches the combined state and county FIPS codes
              counties.features[county].properties = data.data[d]; // add csv data to json feature's properties
              break;
            }
          }
        }

        // create empty array to store all the data values
        const rates = [];
        const t = {}
        // iterate through all the counties
        counties.features.forEach(function(county) {

          // iterate through all the props of each county
          for (const prop in county.properties) {

            if (!t[prop]) {
              t[prop] = true; // discover that the prop name is county_fip, not county_id
            } 

            // if the attribute is a number and not one of the fips codes or name
            if (prop != "GEOID" && prop != "STATE_FIP" && prop != "COUNTY_FIP" && prop!= "NAME")  {

              if (county.properties[prop] != null){

              // push that attribute value into the array
              rates.push(Number(county.properties[prop]));
            }
            }
          }
        });

        // verify the result!
        console.log(t,rates.sort((a, b) => b - a));

        // create class breaks
        var breaks = chroma.limits(rates, 'q', 5);

        // create color generator function
        var colorize = chroma.scale(chroma.brewer.OrRd)
                .classes(breaks)
                .mode('lab');

        console.log(colorize) // function (a){var b; return b=s(u(a)), m&&b[m]?b[m]():b}

      // call to draw the map
      drawMap(counties, colorize);

      // call to draw the legend
      drawLegend(breaks, colorize);

    } // end processData()

    function drawMap(counties, colorize) {

        // create Leaflet object with geometry data and add to map
        const dataLayer = L.geoJson(counties, {
          style: function (feature) {
            return {
              color: "black",
              weight: 1,
              fillOpacity: 1,
              fillColor: "#1f78b4"
            };
          },

          // add hover/touch functionality to each feature layer
          onEachFeature: function (feature, layer) {
            // when mousing over a layer
            layer.on("mouseover", function () {
              // change the stroke color and bring that element to the front
              layer
                .setStyle({
                  color: "#40ff00",
                })
                .bringToFront();
            });

            // on mousing off layer
            layer.on("mouseout", function () {
              // reset the layer style to its original stroke color
              layer.setStyle({
                color: "black",
              });
            });
          },
        }).addTo(map);

        // first set the zoom/center to the dataLayer's extent with padding
        // map.fitBounds(dataLayer.getBounds());

        // then back the zoom level off a bit (because we're viewing the map in full screen)
        // map.setZoom(map.getZoom() - .2);

        //create the slider
        createSliderUI(dataLayer, colorize);

        //call to initially color the map with first timestamp
        updateMap(dataLayer, colorize, '2001');

    } // end drawMap()

    function updateMap(dataLayer, colorize, currentYear) {

      // loop through each county layer to update the color
      dataLayer.eachLayer(function (layer) {

        // refer to propoerties
        const props = layer.feature.properties;

        // update layer color based on timestamp
        layer.setStyle({
          fillColor: colorize(Number(props[currentYear]))
        });

        let tooltip = ''
        if (props.NAME) {
          // build the tooltip
        tooltip = `<b>${props['NAME']} County</b><br />`
        } 
        
        if (props[currentYear] != 'null' && props[currentYear] != undefined) {
          tooltip += `${props[currentYear]}% Unemployment`;
        } else {
          tooltip += 'No data available'
        }
        // bind tooltip to layer
        layer.bindTooltip(tooltip, {
          sticky: false,
        });
      });
    } // end updateMap()

    function drawLegend(breaks, colorize) {

      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: 'topright'
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {

          // create a new division element with class of 'legend' and return
          const legend = L.DomUtil.create('div', 'legend');
          return legend;
      };

      // add the legend control to the map
      legendControl.addTo(map);

      // select div and create legend title
      const legend = document.querySelector('.legend')
      legend.innerHTML = "<h3><span>2001</span> Unemployment Rates</h3><ul>";

      // loop through the break values
      for (let i = 0; i <breaks.length - 1; i++) {

        // determine color values
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
                            ${breaks[i].toLocaleString()}% &mdash;
                            ${breaks[i + 1].toLocaleString()}%</li>`

        // append to legend unordered list item
        legend.innerHTML += classRange;
      }
      // close legend unordered list
      legend.innerHTML += `<li><span style="background:lightgray"></span>No data</li></ul>`;

    } // end drawLegend()

    function createSliderUI(dataLayer, colorize) {

      // create Leaflet control for the slider
      const sliderControl = L.control({
          position: 'bottomleft'
      });

      // when added to the map
      sliderControl.onAdd = function (map) {

        // select an existing DOM elemend with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider fromt the onAdd method
        return slider;
      }

      // add the control to the map
      sliderControl.addTo(map);

      // select the form element
      const slider = document.querySelector(".year-slider");

      // listen for changes on input element
      slider.addEventListener("input", function (e) {
          // get the value of the selected option
          const currentYear = e.target.value;
          // update the map with current timestamp
          updateMap(dataLayer, colorize, currentYear);
          // update timestamp in legend heading
          document.querySelector(".legend h3 span").innerHTML = currentYear;
      });

    } // end createSliderUI()

  </script>
</body>

</html>
