<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Oregon Unemployment Rate Over Time</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0d0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      list-style-type: none;
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }

  </style>

</head>

<body>
  <h1>Oregon Unemployment Rates: 2006 &mdash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
      <label><span class="min">2006</span><span class="max">2015</span>
        <input type="range" min="2006" max="2015" value="2006" step="1" class="year-slider">
      </label>
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
    integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
    integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  </script>

  <script>
    // map options
    const options = {
      scrollWheelZoom: true,
      zoomSnap: 0.1,
      dragging: true,
      zoomControl: false,
    };

    // create the Leaflet map
    const map = L.map("map", options);

    // request tiles and add to map
    const tiles = L.tileLayer(
      "http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}", {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: "abcd",
        ext: "png",
      }
    ).addTo(map);

    // AJAX request for GeoJSON data
    fetch("data/or-counties.json")
      .then(function (response) {
        return response.json();
      })
      .then(function (counties) {
        console.log(counties);

        Papa.parse('data/or-unemployment-rates.csv', {
          download: true,
          header: true,
          complete: function(data) {

            processData(counties, data);
          }
        });
      })

      .catch(function (error) {
        console.log(`Ruh roh! An error has occurred`, error);
      });

  function processData(counties, data) {
        const letters = ["a", "b", "c", "d", "e"];
        const numbers = [1, 2, 3, 4, 5];

        for (let i of letters){
            for (let j of numbers) {
              console.log(i, j); // what are these outputs?
            }
        }

        // loop through all the counties
        for (let i of counties.features) {

          // for each of the CSV data rows
          for (let j of data.data) {

            // if the county fips code and data fips code match
            if (i.properties.COUNTYFP === j.COUNTY_FIP) {

            // re-assign the data for that county as the county's props
            i.properties = j;

            // no need to keep looping, break from inner loop
            break;

              // console.log the values
              console.log('county fip: ', i.properties.COUNTYFP );
              console.log('data fip: ', j.COUNTY_FIP);
            }
          }
        } // end of outer loop

        console.log('after: ', counties);

        // create empty array to store all the data values
        const rates = [];

        // iterate through all the counties
        counties.features.forEach(function(county) {

          // iterate through all the props of each county
          for (const prop in county.properties) {

            // if the attribute is a number and not one of the fips codes or name
            if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME")  {

              // push that attribute value into the array
              rates.push(Number(county.properties[prop]));
            }
          }
        });

        // verify the result!
        console.log(rates);

        // create class breaks
        var breaks = chroma.limits(rates, 'q', 5);

        // create color generator function
        var colorize = chroma.scale(chroma.brewer.OrRd)
                .classes(breaks)
                .mode('lab');

        console.log(colorize) // function (a){var b; return b=s(u(a)), m&&b[m]?b[m]():b}

      // call to draw the map
      drawMap(counties, colorize);

      // call to draw the legend
      drawLegend(breaks, colorize);

    } // end processData()

    function drawMap(counties, colorize) {

        // create Leaflet object with geometry data and add to map
        const dataLayer = L.geoJson(counties, {
          style: function (feature) {
            return {
              color: "black",
              weight: 1,
              fillOpacity: 1,
              fillColor: "#1f78b4"
            };
          },
        }).addTo(map);

        // first set the zoom/center to the dataLayer's extent with padding
        map.fitBounds(dataLayer.getBounds());

        // then back the zoom level off a bit (because we're viewing the map in full screen)
        map.setZoom(map.getZoom() - .2);

        //create the slider
        createSliderUI(dataLayer, colorize);

        //call to initially color the map with first timestamp
        updateMap(dataLayer, colorize, '2006');

    } // end drawMap()

    function updateMap(dataLayer, colorize, currentYear) {

      // loop through each county layer to update the color
      dataLayer.eachLayer(function (layer) {

        // refer to propoerties
        const props = layer.feature.properties;

        // update layer color based on timestamp
        layer.setStyle({
          fillColor: colorize(Number(props[currentYear]))
        });

        // build the tooltip
        const tooltip = `<b>${props['NAME']} County</b><br />
          ${props[currentYear]}% Unemployment`;

        // bind tooltip to layer
        layer.bindTooltip(tooltip, {
          sticky: true
        });
      });
    } // end updateMap()

    function drawLegend(breaks, colorize) {

      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: 'topright'
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {

          // create a new division element with class of 'legend' and return
          const legend = L.DomUtil.create('div', 'legend');
          return legend;
      };

      // add the legend control to the map
      legendControl.addTo(map);

      // select div and create legend title
      const legend = document.querySelector('.legend')
      legend.innerHTML = "<h3><span>2006</span> Unemployment Rates</h3><ul>";

      // loop through the break values
      for (let i = 0; i <breaks.length - 1; i++) {

        // determine color values
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
                            ${breaks[i].toLocaleString()}% &mdash;
                            ${breaks[i + 1].toLocaleString()}%</li>`

        // append to legend unordered list item
        legend.innerHTML += classRange;
      }
      // close legend unordered list
      legend.innerHTML += "</ul>";

    } // end drawLegend()

    function createSliderUI(dataLayer, colorize) {

      // create Leaflet control for the slider
      const sliderControl = L.control({
          position: 'bottomleft'
      });

      // when added to the map
      sliderControl.onAdd = function (map) {

        // select an existing DOM elemend with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider fromt the onAdd method
        return slider;
      }

      // add the control to the map
      sliderControl.addTo(map);

      // select the form element
      const slider = document.querySelector(".year-slider");

      // listen for changes on input element
      slider.addEventListener("input", function (e) {
          // get the value of the selected option
          const currentYear = e.target.value;
          // update the map with current timestamp
          updateMap(dataLayer, colorize, currentYear);
          // update timestamp in legend heading
          document.querySelector(".legend h3 span").innerHTML = currentYear;
      });

    } // end createSliderUI()

  </script>
</body>

</html>
